{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "exclude": [
      "deno.jsonc",
      "**/stack.tfstate.json",
      "**/.vscode/launch.json"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any",
        "no-unversioned-import"
      ]
    }
  },
  "imports": {
    // ENGINE ONLY DEPENDENCIES
    "@inquirer/confirm": "npm:@inquirer/confirm@5.1.9",
    "@std/async": "jsr:@std/async@1.0.14",
    "@deno-library/compress": "jsr:@deno-library/compress@0.5.6",
    "@octokit/core": "npm:@octokit/core@7.0.6",
    "console-table-printer": "npm:console-table-printer@2.15.0",
    "@std/assert": "jsr:@std/assert@1.0.18",
    // CLI AND CORE DEPENDENCIES
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.802.0",
    "@aws-sdk/lib-storage": "npm:@aws-sdk/lib-storage@3.802.0",
    "@std/cli": "jsr:@std/cli@1.0.14",
    "@std/fs": "jsr:@std/fs@1.0.15",
    "@std/media-types": "jsr:@std/media-types@1.1.0",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/yaml": "jsr:@std/yaml@1.0.5",
    "@types/node": "npm:@types/node@22.14.0",
    "@types/react": "npm:@types/react@19.1.0",
    "chalk": "npm:chalk@5.4.1",
    "dayjs": "npm:dayjs@1.11.13",
    "debug": "npm:debug@4.4.0",
    "ejs": "npm:ejs@3.1.10",
    "execa": "npm:execa@9.5.2",
    "html-entities": "npm:html-entities@2.6.0",
    "react": "npm:react@19.1.0",
    "react-dom": "npm:react-dom@19.1.0",
    "react-reconciler": "npm:react-reconciler@0.31.0",
    "zod": "npm:zod@4.1.12",
  },
  "links": [
    "../cli",
    "../core"
  ]
}