{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "jsx": "react",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      // to remove when HTMLElement not in use
      "dom",
      "deno.ns"
    ]
  },
  "imports": {
    // "@types/react-dom": "npm:@types/react-dom@19.1.0",
    "@types/react": "npm:@types/react@19.1.0",
    "@types/node": "npm:@types/node@22.14.0",
    "react": "npm:react@19.1.0",
    "react-dom": "npm:react-dom@19.1.0",
    "zod": "npm:zod@3.24.2"
  },
  "workspace": [
    "./base-components",
    "./base-renderer",
    "./renderer-json",
    "./renderer-drawio",
    "./renderer-tf",
    "./standard-components-diagrams",
    "./standard-components-tf-aws"
  ],
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}