import * as base from '@reactiac/base-components'

export function App() {
  return (
    <WebApp>
      <Client />
      <Cloud>
        <PublicSubnet>
          <LoadBalancer />
          <Firewall />
        </PublicSubnet>
        <PrivateSubnet>
          <Application />
          <Postgres />
        </PrivateSubnet>
      </Cloud>
    </WebApp>
  )
}

const WebApp = (props: any) => <base.Shape {...props} />

const Client = (props: any) => <base.Shape _dependsOn="Load Balancer" {...props} />

const Cloud = (props: any) => <base.Shape {...props} />

const Subnet = (props: any) => <base.Shape _direction="vertical" {...props} />

const PublicSubnet = (props: any) => <Subnet {...props} />

const PrivateSubnet = (props: any) => <Subnet {...props} />

const LoadBalancer = (props: any) => (
  <base.Shape _dependsOn={['Firewall', 'Application']} {...props} />
)

const Application = (props: any) => <base.Shape _dependsOn="Postgres" {...props} />

const Firewall = (props: any) => <base.Shape {...props} />

const Postgres = (props: any) => <base.Shape {...props} />
