{
  "name": "@dinghy/tf-aws",
  "exports": {
    "./serviceAccessanalyzer": "./src/services/accessanalyzer/index.ts",
    "./serviceAccount": "./src/services/account/index.ts",
    "./serviceAcm": "./src/services/acm/index.ts",
    "./serviceAcmpca": "./src/services/acmpca/index.ts",
    "./serviceAmp": "./src/services/amp/index.ts",
    "./serviceAmplify": "./src/services/amplify/index.ts",
    "./serviceApigateway": "./src/services/apigateway/index.ts",
    "./serviceApigatewayv2": "./src/services/apigatewayv2/index.ts",
    "./serviceAppautoscaling": "./src/services/appautoscaling/index.ts",
    "./serviceAppconfig": "./src/services/appconfig/index.ts",
    "./serviceAppfabric": "./src/services/appfabric/index.ts",
    "./serviceAppflow": "./src/services/appflow/index.ts",
    "./serviceAppintegrations": "./src/services/appintegrations/index.ts",
    "./serviceApplicationinsights": "./src/services/applicationinsights/index.ts",
    "./serviceAppmesh": "./src/services/appmesh/index.ts",
    "./serviceApprunner": "./src/services/apprunner/index.ts",
    "./serviceAppstream": "./src/services/appstream/index.ts",
    "./serviceAppsync": "./src/services/appsync/index.ts",
    "./serviceAthena": "./src/services/athena/index.ts",
    "./serviceAuditmanager": "./src/services/auditmanager/index.ts",
    "./serviceAutoscaling": "./src/services/autoscaling/index.ts",
    "./serviceAutoscalingplans": "./src/services/autoscalingplans/index.ts",
    "./serviceBackup": "./src/services/backup/index.ts",
    "./serviceBatch": "./src/services/batch/index.ts",
    "./serviceBcmdataexports": "./src/services/bcmdataexports/index.ts",
    "./serviceBedrock": "./src/services/bedrock/index.ts",
    "./serviceBedrockagent": "./src/services/bedrockagent/index.ts",
    "./serviceBedrockagentcore": "./src/services/bedrockagentcore/index.ts",
    "./serviceBilling": "./src/services/billing/index.ts",
    "./serviceBudgets": "./src/services/budgets/index.ts",
    "./serviceCe": "./src/services/ce/index.ts",
    "./serviceChatbot": "./src/services/chatbot/index.ts",
    "./serviceChime": "./src/services/chime/index.ts",
    "./serviceChimesdkmediapipelines": "./src/services/chimesdkmediapipelines/index.ts",
    "./serviceChimesdkvoice": "./src/services/chimesdkvoice/index.ts",
    "./serviceCleanrooms": "./src/services/cleanrooms/index.ts",
    "./serviceCloud9": "./src/services/cloud9/index.ts",
    "./serviceCloudcontrol": "./src/services/cloudcontrol/index.ts",
    "./serviceCloudformation": "./src/services/cloudformation/index.ts",
    "./serviceCloudfront": "./src/services/cloudfront/index.ts",
    "./serviceCloudfrontkeyvaluestore": "./src/services/cloudfrontkeyvaluestore/index.ts",
    "./serviceCloudhsmv2": "./src/services/cloudhsmv2/index.ts",
    "./serviceCloudsearch": "./src/services/cloudsearch/index.ts",
    "./serviceCloudtrail": "./src/services/cloudtrail/index.ts",
    "./serviceCloudwatch": "./src/services/cloudwatch/index.ts",
    "./serviceCodeartifact": "./src/services/codeartifact/index.ts",
    "./serviceCodebuild": "./src/services/codebuild/index.ts",
    "./serviceCodecatalyst": "./src/services/codecatalyst/index.ts",
    "./serviceCodecommit": "./src/services/codecommit/index.ts",
    "./serviceCodeconnections": "./src/services/codeconnections/index.ts",
    "./serviceCodeguruprofiler": "./src/services/codeguruprofiler/index.ts",
    "./serviceCodegurureviewer": "./src/services/codegurureviewer/index.ts",
    "./serviceCodepipeline": "./src/services/codepipeline/index.ts",
    "./serviceCodestarconnections": "./src/services/codestarconnections/index.ts",
    "./serviceCodestarnotifications": "./src/services/codestarnotifications/index.ts",
    "./serviceCognitoidentity": "./src/services/cognitoidentity/index.ts",
    "./serviceCognitoidp": "./src/services/cognitoidp/index.ts",
    "./serviceComprehend": "./src/services/comprehend/index.ts",
    "./serviceComputeoptimizer": "./src/services/computeoptimizer/index.ts",
    "./serviceConfigservice": "./src/services/configservice/index.ts",
    "./serviceConnect": "./src/services/connect/index.ts",
    "./serviceControltower": "./src/services/controltower/index.ts",
    "./serviceCostoptimizationhub": "./src/services/costoptimizationhub/index.ts",
    "./serviceCur": "./src/services/cur/index.ts",
    "./serviceCustomerprofiles": "./src/services/customerprofiles/index.ts",
    "./serviceDataexchange": "./src/services/dataexchange/index.ts",
    "./serviceDatapipeline": "./src/services/datapipeline/index.ts",
    "./serviceDatasync": "./src/services/datasync/index.ts",
    "./serviceDatazone": "./src/services/datazone/index.ts",
    "./serviceDax": "./src/services/dax/index.ts",
    "./serviceDeploy": "./src/services/deploy/index.ts",
    "./serviceDetective": "./src/services/detective/index.ts",
    "./serviceDevicefarm": "./src/services/devicefarm/index.ts",
    "./serviceDevopsguru": "./src/services/devopsguru/index.ts",
    "./serviceDirectconnect": "./src/services/directconnect/index.ts",
    "./serviceDlm": "./src/services/dlm/index.ts",
    "./serviceDms": "./src/services/dms/index.ts",
    "./serviceDocdb": "./src/services/docdb/index.ts",
    "./serviceDocdbelastic": "./src/services/docdbelastic/index.ts",
    "./serviceDrs": "./src/services/drs/index.ts",
    "./serviceDs": "./src/services/ds/index.ts",
    "./serviceDsql": "./src/services/dsql/index.ts",
    "./serviceDynamodb": "./src/services/dynamodb/index.ts",
    "./serviceEbs": "./src/services/ebs/index.ts",
    "./serviceEc2": "./src/services/ec2/index.ts",
    "./serviceEc2ebs": "./src/services/ec2ebs/index.ts",
    "./serviceEcr": "./src/services/ecr/index.ts",
    "./serviceEcrpublic": "./src/services/ecrpublic/index.ts",
    "./serviceEcs": "./src/services/ecs/index.ts",
    "./serviceEfs": "./src/services/efs/index.ts",
    "./serviceEks": "./src/services/eks/index.ts",
    "./serviceElasticache": "./src/services/elasticache/index.ts",
    "./serviceElasticbeanstalk": "./src/services/elasticbeanstalk/index.ts",
    "./serviceElasticsearch": "./src/services/elasticsearch/index.ts",
    "./serviceElastictranscoder": "./src/services/elastictranscoder/index.ts",
    "./serviceElb": "./src/services/elb/index.ts",
    "./serviceElbv2": "./src/services/elbv2/index.ts",
    "./serviceEmr": "./src/services/emr/index.ts",
    "./serviceEmrcontainers": "./src/services/emrcontainers/index.ts",
    "./serviceEmrserverless": "./src/services/emrserverless/index.ts",
    "./serviceEvidently": "./src/services/evidently/index.ts",
    "./serviceFinspace": "./src/services/finspace/index.ts",
    "./serviceFis": "./src/services/fis/index.ts",
    "./serviceFms": "./src/services/fms/index.ts",
    "./serviceFsx": "./src/services/fsx/index.ts",
    "./serviceGamelift": "./src/services/gamelift/index.ts",
    "./serviceGlacier": "./src/services/glacier/index.ts",
    "./serviceGlobalaccelerator": "./src/services/globalaccelerator/index.ts",
    "./serviceGlue": "./src/services/glue/index.ts",
    "./serviceGrafana": "./src/services/grafana/index.ts",
    "./serviceGuardduty": "./src/services/guardduty/index.ts",
    "./serviceIam": "./src/services/iam/index.ts",
    "./serviceIdentitystore": "./src/services/identitystore/index.ts",
    "./serviceImagebuilder": "./src/services/imagebuilder/index.ts",
    "./serviceInspector": "./src/services/inspector/index.ts",
    "./serviceInspector2": "./src/services/inspector2/index.ts",
    "./serviceInternetmonitor": "./src/services/internetmonitor/index.ts",
    "./serviceInvoicing": "./src/services/invoicing/index.ts",
    "./serviceIot": "./src/services/iot/index.ts",
    "./serviceIvs": "./src/services/ivs/index.ts",
    "./serviceIvschat": "./src/services/ivschat/index.ts",
    "./serviceKafka": "./src/services/kafka/index.ts",
    "./serviceKafkaconnect": "./src/services/kafkaconnect/index.ts",
    "./serviceKendra": "./src/services/kendra/index.ts",
    "./serviceKeyspaces": "./src/services/keyspaces/index.ts",
    "./serviceKinesis": "./src/services/kinesis/index.ts",
    "./serviceKinesisanalyticsv2": "./src/services/kinesisanalyticsv2/index.ts",
    "./serviceKms": "./src/services/kms/index.ts",
    "./serviceLakeformation": "./src/services/lakeformation/index.ts",
    "./serviceLambda": "./src/services/lambda/index.ts",
    "./serviceLexmodels": "./src/services/lexmodels/index.ts",
    "./serviceLexv2models": "./src/services/lexv2models/index.ts",
    "./serviceLicensemanager": "./src/services/licensemanager/index.ts",
    "./serviceLightsail": "./src/services/lightsail/index.ts",
    "./serviceLocation": "./src/services/location/index.ts",
    "./serviceM2": "./src/services/m2/index.ts",
    "./serviceMacie2": "./src/services/macie2/index.ts",
    "./serviceMediaconvert": "./src/services/mediaconvert/index.ts",
    "./serviceMedialive": "./src/services/medialive/index.ts",
    "./serviceMediapackage": "./src/services/mediapackage/index.ts",
    "./serviceMediapackagev2": "./src/services/mediapackagev2/index.ts",
    "./serviceMediastore": "./src/services/mediastore/index.ts",
    "./serviceMemorydb": "./src/services/memorydb/index.ts",
    "./serviceMeta": "./src/services/meta/index.ts",
    "./serviceMq": "./src/services/mq/index.ts",
    "./serviceMwaa": "./src/services/mwaa/index.ts",
    "./serviceNeptune": "./src/services/neptune/index.ts",
    "./serviceNeptunegraph": "./src/services/neptunegraph/index.ts",
    "./serviceNetworkfirewall": "./src/services/networkfirewall/index.ts",
    "./serviceNetworkflowmonitor": "./src/services/networkflowmonitor/index.ts",
    "./serviceNetworkmanager": "./src/services/networkmanager/index.ts",
    "./serviceNetworkmonitor": "./src/services/networkmonitor/index.ts",
    "./serviceNotifications": "./src/services/notifications/index.ts",
    "./serviceNotificationscontacts": "./src/services/notificationscontacts/index.ts",
    "./serviceOam": "./src/services/oam/index.ts",
    "./serviceObservabilityadmin": "./src/services/observabilityadmin/index.ts",
    "./serviceOdb": "./src/services/odb/index.ts",
    "./serviceOpensearch": "./src/services/opensearch/index.ts",
    "./serviceOpensearchserverless": "./src/services/opensearchserverless/index.ts",
    "./serviceOrganizations": "./src/services/organizations/index.ts",
    "./serviceOsis": "./src/services/osis/index.ts",
    "./serviceOutposts": "./src/services/outposts/index.ts",
    "./servicePaymentcryptography": "./src/services/paymentcryptography/index.ts",
    "./servicePinpoint": "./src/services/pinpoint/index.ts",
    "./servicePinpointsmsvoicev2": "./src/services/pinpointsmsvoicev2/index.ts",
    "./servicePipes": "./src/services/pipes/index.ts",
    "./servicePolly": "./src/services/polly/index.ts",
    "./servicePricing": "./src/services/pricing/index.ts",
    "./serviceQbusiness": "./src/services/qbusiness/index.ts",
    "./serviceQldb": "./src/services/qldb/index.ts",
    "./serviceQuicksight": "./src/services/quicksight/index.ts",
    "./serviceRam": "./src/services/ram/index.ts",
    "./serviceRbin": "./src/services/rbin/index.ts",
    "./serviceRds": "./src/services/rds/index.ts",
    "./serviceRedshift": "./src/services/redshift/index.ts",
    "./serviceRedshiftdata": "./src/services/redshiftdata/index.ts",
    "./serviceRedshiftserverless": "./src/services/redshiftserverless/index.ts",
    "./serviceRekognition": "./src/services/rekognition/index.ts",
    "./serviceResiliencehub": "./src/services/resiliencehub/index.ts",
    "./serviceResourceexplorer2": "./src/services/resourceexplorer2/index.ts",
    "./serviceResourcegroups": "./src/services/resourcegroups/index.ts",
    "./serviceResourcegroupstaggingapi": "./src/services/resourcegroupstaggingapi/index.ts",
    "./serviceRolesanywhere": "./src/services/rolesanywhere/index.ts",
    "./serviceRoute53": "./src/services/route53/index.ts",
    "./serviceRoute53domains": "./src/services/route53domains/index.ts",
    "./serviceRoute53profiles": "./src/services/route53profiles/index.ts",
    "./serviceRoute53recoverycontrolconfig": "./src/services/route53recoverycontrolconfig/index.ts",
    "./serviceRoute53recoveryreadiness": "./src/services/route53recoveryreadiness/index.ts",
    "./serviceRum": "./src/services/rum/index.ts",
    "./serviceS3": "./src/services/s3/index.ts",
    "./serviceS3control": "./src/services/s3control/index.ts",
    "./serviceS3outposts": "./src/services/s3outposts/index.ts",
    "./serviceS3tables": "./src/services/s3tables/index.ts",
    "./serviceSagemaker": "./src/services/sagemaker/index.ts",
    "./serviceScheduler": "./src/services/scheduler/index.ts",
    "./serviceSchemas": "./src/services/schemas/index.ts",
    "./serviceSecretsmanager": "./src/services/secretsmanager/index.ts",
    "./serviceSecurityhub": "./src/services/securityhub/index.ts",
    "./serviceSecuritylake": "./src/services/securitylake/index.ts",
    "./serviceServerlessrepo": "./src/services/serverlessrepo/index.ts",
    "./serviceServicecatalog": "./src/services/servicecatalog/index.ts",
    "./serviceServicecatalogappregistry": "./src/services/servicecatalogappregistry/index.ts",
    "./serviceServicediscovery": "./src/services/servicediscovery/index.ts",
    "./serviceServicequotas": "./src/services/servicequotas/index.ts",
    "./serviceSes": "./src/services/ses/index.ts",
    "./serviceSesv2": "./src/services/sesv2/index.ts",
    "./serviceSfn": "./src/services/sfn/index.ts",
    "./serviceShield": "./src/services/shield/index.ts",
    "./serviceSigner": "./src/services/signer/index.ts",
    "./serviceSns": "./src/services/sns/index.ts",
    "./serviceSqs": "./src/services/sqs/index.ts",
    "./serviceSsm": "./src/services/ssm/index.ts",
    "./serviceSsmcontacts": "./src/services/ssmcontacts/index.ts",
    "./serviceSsmincidents": "./src/services/ssmincidents/index.ts",
    "./serviceSsmquicksetup": "./src/services/ssmquicksetup/index.ts",
    "./serviceSsoadmin": "./src/services/ssoadmin/index.ts",
    "./serviceStoragegateway": "./src/services/storagegateway/index.ts",
    "./serviceSts": "./src/services/sts/index.ts",
    "./serviceSwf": "./src/services/swf/index.ts",
    "./serviceSynthetics": "./src/services/synthetics/index.ts",
    "./serviceTimestreaminfluxdb": "./src/services/timestreaminfluxdb/index.ts",
    "./serviceTimestreamquery": "./src/services/timestreamquery/index.ts",
    "./serviceTimestreamwrite": "./src/services/timestreamwrite/index.ts",
    "./serviceTranscribe": "./src/services/transcribe/index.ts",
    "./serviceTransfer": "./src/services/transfer/index.ts",
    "./serviceVerifiedaccess": "./src/services/verifiedaccess/index.ts",
    "./serviceVerifiedpermissions": "./src/services/verifiedpermissions/index.ts",
    "./serviceVpc": "./src/services/vpc/index.ts",
    "./serviceVpclattice": "./src/services/vpclattice/index.ts",
    "./serviceVpnsite": "./src/services/vpnsite/index.ts",
    "./serviceWaf": "./src/services/waf/index.ts",
    "./serviceWafregional": "./src/services/wafregional/index.ts",
    "./serviceWafv2": "./src/services/wafv2/index.ts",
    "./serviceWorkspaces": "./src/services/workspaces/index.ts",
    "./serviceWorkspacesweb": "./src/services/workspacesweb/index.ts",
    "./serviceXray": "./src/services/xray/index.ts",


    "./foundation": "./src/foundation/index.ts",
    "./cloudfrontSites": "./src/composites/cloudfront-sites/index.ts",
    ".": "./src/index.ts"
  }
}