<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>dinghy.dev - Diagram and Infrastructure as Code</title>
        <link rel="icon" href="./dinghy-favicon.png" sizes="any">
        <link rel="icon" href="./dinghy-favicon.svg" type="image/svg+xml">

      <style>
            html, body {
              height: 100%;
              margin: 0;
              background: black;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #logo {
              animation: svg-shadow 1.5s ease-in-out infinite alternate;
            }

            @keyframes svg-shadow {
              from {
                filter: drop-shadow( 0 0 5px #fff) drop-shadow( 0 0 15px #e60073) drop-shadow( 0 0 20px #e60073);
              }
              to {
                filter: drop-shadow( 0 0 20px #fff) drop-shadow( 0 0 25px #e60073) drop-shadow( 0 0 40px #e60073);
              }
            }
        </style>
    </head>
    <body>
        <img id="logo" src="./dinghy-dev.svg" title="COMING REALLY SOON ..."/>
    </body>
</html>
