{
  "tasks": {
    "render": "deno run -A tasks/render/index.ts",
    "tf-generate": "deno run -A tasks/tf-generate/index.ts"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "jsx": "react",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      // to remove when HTMLElement not in use
      "dom",
      "deno.ns"
    ]
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@1.0.14",
    "@std/fs": "jsr:@std/fs@1.0.15",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/yaml": "jsr:@std/yaml@1.0.5",
    "@inquirer/confirm": "npm:@inquirer/confirm@5.1.9",
    "debug": "npm:debug@4.4.0",
    "chalk": "npm:chalk@5.4.1",
    "execa": "npm:execa@9.5.2",
    "@types/react": "npm:@types/react@19.1.0",
    "@types/node": "npm:@types/node@22.14.0",
    "react": "npm:react@19.1.0",
    "react-dom": "npm:react-dom@19.1.0",
    "zod": "npm:zod@3.24.2"
  },
  "patch": [
    "../cli",
    "../core"
  ]
}
